# README #


### HOW IT WORKS? ###

* Clone: latest version of django-blog [RESTAPI](https://bitbucket.org/orionasa/blog)
* install requirements.txt 
* python manage.py migrate
* python manage.py runserver 
* Clone: latest version of angular-blog 
* npm install
* grunt ready

**Enjoy!**